# jcod

./: README.txt  pom.xml
src/main/java/net/fishbulb/jcod/: Console.java
src/main/java/net/fishbulb/jcod/demo/: Demo.java  DemoDesktop.java  Fov.java  Lines.java
src/main/java/net/fishbulb/jcod/display/: BaseTileset.java  TileDisplay.java
src/main/java/net/fishbulb/jcod/fov/: EliasFOV.java  EliasLOS.java  MergedFOV.java  RayCastingFOV.java  RayCastingLOS.java  RippleFOV.java  SpreadFOV.java  ThreadedFOVSolver.java  TranslucenceWrapperFOV.java
src/main/java/net/fishbulb/jcod/namegen/: Namegen.java  NamegenImpl.java
src/main/java/net/fishbulb/jcod/util/: CharCodes.java  Elias.java  PlotAlgorithms.java
src/main/java/net/fishbulb/jcod/util/extra/: Beta.java  ExtraUtils.java
src/test/java/net/fishbulb/jcod/: ConsoleTest.java
src/test/java/net/fishbulb/jcod/namegen/: NamegenTest.java
src/test/resources/namegen/: test_grammar.cfg
