<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.fishbulb.jcod</groupId>
    <artifactId>jcod</artifactId>
    <version>0.1.ajb.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>JCOD Parent</name>

	<properties>
 		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<compile.source>1.8</compile.source>
		<compile.target>1.8</compile.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<gdx.version>1.9.4</gdx.version>
		<lombok.version>1.16.16</lombok.version>
		<slf4j.version>1.7.24</slf4j.version>
		<junit.version>4.12</junit.version>
	</properties>

    <dependencies>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>${gdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>${gdx.version}</version>
        </dependency>
		<dependency>
		  <groupId>com.badlogicgames.gdx</groupId>
		  <artifactId>gdx-platform</artifactId>
		  <version>${gdx.version}</version>
		  <classifier>natives-desktop</classifier>
		</dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>
